
LISTEN_ADDR =


DB_HOST=
DB_PORT=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL =
DATABASE_URL=

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =

YOUTUBE_API_KEY =



